<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="./css/modern-normalize.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <!-- CONTAINER -->
    
        <div class="container">
    
            <!-- Navigation -->
    
            <nav class="nav">
                <a href="" class="nav-a">Web<span class="nav-span">Studio</span></a>
                <ul class="site-nav list">
                    <li class="item"><a href="./index.html" class="link">Студия</a></li>
                    <li class="item"><a href="" class="link current">Портфолио</a></li>
                    <li class="item"><a href="" class="link">Контакты</a></li>
                </ul>
    
                <ul class="auth-nav list">
                    <li>
                        <a href="mailto:info@devstudio.com" class="link">
                            <svg class="icon-envelop">
                                <use href="./images/sprite.svg#icon-envelope-hover"></use>
                            </svg>
                            info@devstudio.com</a>
                    </li>
                    <li><a href="tel:+380961111111" class="link">
                            <svg class="icon-smartphone">
                                <use href="./images/sprite.svg#icon-smartphone"></use>
                            </svg>
                            +380961111111</a>
                    </li>
                </ul>
            </nav>
        </div>
    
    </header>
    <main>
        
        <section class="card-button">
             
        <div class="container">


            <ul class="button-list">
                <li class="item-button">
                    <button type="button" class="filtr-button">Все</button>

                </li>
                <li class="item-button">
                    <button type="button" class="filtr-button">Веб-сайты</button>

                </li>
                <li class="item-button"><button type="button" class="filtr-button">Приложения</button>


                </li>
                <li class="item-button">
                    <button type="button" class="filtr-button">Дизайн</button>

                </li>
                <li class="item-button">
                    <button type="button" class="filtr-button">Маркетинг</button>

                </li>
            </ul>

            


         

            <!-- Карточки -->


            
            <ul class="card-set">
                <li class="item-card">
                    <a href="#" class="card">
                        <div class="card-tumb">
                    <img src="./images/img1.jpg" alt="ноутбук" width="370">
                    <div class="hover-box">
                        <p class="text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                        </div>
                        <div class="card-content">
                    <h2 class="title-cards">Технокряк</h2>
                    <p class="text-cards">Веб-сайт</p>
                        </div>
                    </a>
                </li>

                <li class="item-card">
                    <article class="card">
                        <div class="card-tumb">
                    <img src="./images/img2.jpg" alt="баскетбол" width="370">
                    <div class="hover-box">
                        <p class="text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                        </div>
                        <div class="card-content">
                    <h2 class="title-cards">Постер New Orlean vs Golden Star</h2>
                    <p class="text-cards">Дизайн</p>
                        </div>
                    </article>
                </li>

                <li class="item-card">
                    <article class="card">
                        <div class="card-tumb">
                    <img src="./images/img3.jpg" alt="рыба" width="370">
                    <div class="hover-box">
                        <p class="text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                        </div>
                        <div class="card-content">
                    <h2 class="title-cards">Ресторан Seafood</h2>
                    <p class="text-cards">Приложение</p>
                        </div>
                    </article>
                </li>

                <li class="item-card">
                    <article class="card">
                        <div class="card-tumb">
                    <img src="./images/img4.jpg" alt="наушники" width="370">
                    <div class="hover-box">
                        <p class="text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                        </div>
                        <div class="card-content">
                    <h2 class="title-cards">Проект Prime</h2>
                    <p class="text-cards">Маркетинг</p>
                        </div>
                    </article>

                </li>

                <li class="item-card">
                    <article class="card">
                        <div class="card-tumb">
                    <img src="./images/img5.jpg" alt="коробочки" width="370">
                    <div class="hover-box">
                        <p class="text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                        </div>
                        <div class="card-content">
                    <h2 class="title-cards">Проект Boxes</h2>
                    <p class="text-cards">Приложение</p>
                        </div>
                    </article>
                    </li>

                <li class="item-card">
                    <article class="card">
                        <div class="card-tumb">
                    <img src="./images/img6.jpg" alt="монитор" width="370">
                    <div class="hover-box">
                        <p class="text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                        </div>
                        <div class="card-content">
                    <h2 class="title-cards">Inspiration has no Borders</h2>
                    <p class="text-cards">Веб-сайт</p>
                        </div>
                    </article>
                </li>

                <li class="item-card">
                    <article class="card">
                        <div class="card-tumb">
                    <img src="./images/img7.jpg" alt="книга" width="370">
                    <div class="hover-box">
                        <p class="text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                        </div>
                        <div class="card-content">
                    <h2 class="title-cards">Издание Limited Edition</h2>
                    <p class="text-cards">Дизайн</p>
                        </div>
                    </article>
                </li>

                <li class="item-card">
                    <article class="card">
                        <div class="card-tumb">
                    <img src="./images/img8.jpg" alt="этикетка" width="370">
                    <div class="hover-box">
                        <p class="text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                        </div>
                        <div class="card-content">
                    <h2 class="title-cards">Проект LAB</h2>
                    <p class="text-cards">Маркетинг</p>
                        </div>
                    </article>
                </li>

                <li class="item-card">
                    <article class="card">
                        <div class="card-tumb">
                    <img src="./images/img9.jpg" alt="руки печатают" width="370">
                    <div class="hover-box">
                        <p class="text-hover">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </div>
                        </div>
                        <div class="card-content">
                    <h2 class="title-cards">Growing Business</h2>
                    <p class="text-cards">Приложение</p>
                        </div>
                    </article>
                </li>

            </ul>

        </div>
            
        </section>
        

    </main>

    
    <footer class="futer-nav">
    
    
        <div class="container">
            <div class="footer-section">
                <section class="footer-first">
    
                    <div class="futer-logo">
                        <a href="" class="futer-a">Web<span class="futer-span">Studio</span></a>
                    </div>
    
                    <address>
    
                        <p class="futer-address">г. Киев, пр-т Леси Украинки, 26</p>
    
                        <ul class="futer-list">
                            <li>
                                <a href="mailto:info@example.com" class="link">info@example.com</a>
                            </li>
                            <li>
                                <a href="tel:+380991111111" class="link">+38 099 111 11 11</a>
                            </li>
                        </ul>
                    </address>
                </section>
                <section class="footer-second">
    
                    <div footer-social>
    
                        <p class="footer-text">ПРИСОЕДИНЯЙТЕСЬ</p>
    
    
                        <ul class="social-footer">
                            <li class="footer-items">
                                <a class="footer-link" href="#">
                                    <svg class="footer-icons">
                                        <use href="./images/sprite.svg#icon-instagram-2"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-items">
                                <a class="footer-link" href="#">
                                    <svg class="footer-icons">
                                        <use href="./images/sprite.svg#icon-twitter-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-items">
                                <a class="footer-link" href="#">
                                    <svg class="footer-icons">
                                        <use href="./images/sprite.svg#icon-facebook-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-items">
                                <a class="footer-link" href="#">
                                    <svg class="footer-icons">
                                        <use href="./images/sprite.svg#icon-linkedin-1"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="footer-third">
                
                
                    <div class="footer-mailing">
                        <p class="mailing">ПОДПИШИТЕСЬ НА РАССЫЛКУ</p>
                        <input class="footer-input" type="email" placeholder="E-mail" />
                        <div class="submit-button">
                            <span class="button-sent">
                                <button type="submit" class="footer-button">Подписаться
                                    <svg class="icon-button" width="24px" height="24px">
                                        <use href="./images/sprite.svg#icon-icon-send"></use>
                                    </svg>
                                </button>
                            </span>
                
                
                        </div>
                
                    </div>
                
                </section>

            </div>
    
    
        </div>
    
    </footer>
   
    
</body>
</html>